FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENTID=

DATABASE_URL=

SESSION_SECRET=

API_LIMIT=10
